<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .dropbtn {
        background-color: #93c1ec;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fafafa;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #94bcdd7a;
      }
      </style>
      </head>
      <body>
      
        <img src="imagens/Senac.png" alt="logotipo do senac" width="300">
        <hr>
        <h2>Currículo Digital - Projeto SENAC</h2>
      
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
        <a href="apresentacao.html">Apresentacao</a>
        <a href="cursos.html">Escolaridade</a>
        <a href="experiencia.html"> Experiência</a>
        </div>
      </div>
</body>
</html>